from extract import DialogFlowAPI
from termcolor import colored


dates_extract = DialogFlowAPI('newagent-kwav',
                              creds_path='C:/users/alway/Desktop/newagent-kwav-8c49881c257d.json')


example_string1 = '''
г. Саратов, ул. Первомайская, д.42/44, ДЗО Публичного акционерного общества «Межрегиональная распределительная сетевая 
компания Волги»- «Мордовэнерго», зарегистрированному по адресу: 430030, Республика Мордовия, г. Саранск, ул. Васенко, д.40В,
'''

example_string2 = '''
зарегистрированному по адресу: 410031, г. Саратов, ул. Первомайская, д.42/44, ДЗО «Межрегиональная распределительная сетевая компания Волги»- «Мордовэнерго», зарегистрированному по адресу: 430030, Республика Мордовия, г. Саранск, ул. Васенко, д.40В,
'''
example_string3 = '''
АО «Гидроремонт-ВКК»
Юридический адрес: 119421, город Москва, улица Новаторов, дом 1
Саяно-Шушенский филиал АО «Гидроремонт-ВКК» в п. Черемушки
Место нахождения: 655619, Российская 
'''
example_string4 = '''
Место нахождения: 655619, Российская Федерация, Республика Хакасия, г. Саяногорск, рп. Черемушки, д. 103
Почтовый адрес: 655619, Российская Федерация, Республика Хакасия, г. Саяногорск, рп. Черемушки, д. 103, а/я 31
'''

example_string5 = '''
АО «Гидроремонт-ВКК»
Юридический адрес: 119421, город Москва, улица Новаторов, дом 1
Саяно-Шушенский филиал АО «Гидроремонт-ВКК» в п. Черемушки'''

example_string6 = '''
4)	Заказчик: Акционерное общество «Российский концерн по производству электрической и тепловой энергии на атомных станциях» 
Место нахождения: 109507, г. Москва, ул. Ферганская, д.25 

'''

input_ = example_string5


output = dates_extract.extract(input_)
postcode = output.get('postcode')
state = output.get('state')
street = output.get('street')
city = output.get('city')

print('INPUT TEXT: ')
print(input_)

print('OUTPUT')
print(' - почтовый индекс: ',postcode.string_value)
print(' - область: ',state.string_value)
print(' - улица: ',street.string_value)
print(' - Город: ',city.string_value)